main.corpo-principal {
  margin-top: 3rem;
}

.painel-principal div.anuncio-petz {
  gap: 30px;
  width: 50%;
  align-items: flex-start;
}

div.anuncio-petz button.botao-principal {
  font-size: 1em;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.8rem 2rem;
  font-family: var(--primary-font);
  color: var(--color-tertiary-text);
  border: 1px solid var(--color-tertiary-text);
  background-color: var(--primary-color-variant-two);
}

.painel-principal div.imagens-petz {
  gap: 30px;
  width: 50%;
  justify-content: flex-end;
}

.painel-principal {
  width: 85%;
  margin: 0 auto 6rem;
  align-items: center;
}

div.partes-fotos-01 {
  justify-content: space-between;
}

div.partes-fotos-01 div img {
  width: 8vw;
  border-radius: 10px;
}

div.partes-fotos-02 div img {
  width: 18vw;
  border-radius: 10px;
}


/* ********** */

section.tipos-perfil {
  padding: 3rem 0px;
  background-color: #ff880026;
  align-items: center;
}

section.tipos-perfil h2 {
  width: 52%;
  text-align: center;
}

.cards-container {
  width: 80%;
  justify-content: space-around;
  margin-top: 3rem;
}

.cards-container div.card-perfil {
  width: 28vw;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--background-color);
  box-shadow: 2px 2px 15px #4e4b5926;
}

.cards-container div.card-perfil img {
  width: 16vw;
}

.cards-container div.card-perfil,
.cards-container div.card-perfil div {
  align-items: center;
  justify-content: space-between;
}

div.card-perfil div a.link-card {
  font-size: 1.4em;
  font-weight: 600;
  margin-top: 1rem;
  text-decoration: underline;
}

div.card-perfil p {
  text-align: center;
}

div.card-perfil {
  gap: 15px;
  width: 80%;
}

div.card-perfil div a.link-card {
  color: var(--background-secondary-color);
}

/* esilizando a sessão valores */

section.valores-plataforma {
  padding-top: 4rem;
  padding-bottom: 2rem;

  align-items: stretch;
  justify-content: space-between;
}

section.valores-plataforma div.sobre-os-valores {
  gap: 30px;
  width: 50%;
}

section.valores-plataforma div.valores-topicos {
  gap: 30px;
  justify-content: space-evenly;
}

div.valores-topicos div.pilar {
  margin: 2rem;
  text-align: center;
  align-items: center;
}

div.pilar span {
  padding: 1rem 1.2rem;
  border-radius: 10px;

  font-size: 2em;
  color: var(--background-color);
  box-shadow: 0px 14px 15px #00000033;
}

div.pilar p {
  font-size: 1.25em;
  margin-top: 1rem;
  font-weight: 600;
}

div.pilar span.box-laranja {
  background-color: var(--primary-color);
}

div.pilar span.box-azul {
  background-color: var(--secondary-color);
}

div.pilar span.box-roxo {
  background-color: #71A133;
}

div.valores-topicos div.linhas-valores {
  padding: 1.5rem 0px;
  justify-content: space-around;
}

/********************/

/* APLICANDO AS MEDIDAS RESPONSIVAS ATÉ 1200PX */

@media (max-width: 1200PX) {
  a.link-card {
    font-size: 1em;
  }
}

@media (max-width: 1024PX) {
  .painel-principal div.anuncio-petz {
    gap: 15px;
  }

  div.anuncio-petz button.botao-principal {
    font-size: 1.2em;
    padding: 1rem 2rem;
  }

  div.partes-fotos-02 div img {
    width: 25vw;
  }

  .painel-principal div.imagens-petz {
    gap: 15px;
  }

  section.tipos-perfil h2 {
    width: 70%;
  }

  .cards-container div.card-perfil {
    width: 30vw;
    padding: 1.5rem;
  }

  section.valores-plataforma {
    flex-direction: column;
  }

  section.valores-plataforma div.sobre-os-valores {
    width: 100%;
    text-align: center;
  }

  section.valores-plataforma div.valores-topicos {
    gap: 0px;
  }

  div.valores-topicos div.pilar {
    margin: 1rem;
  }
}

@media (max-width: 768px) {
  .painel-principal {
    gap: 40px;
    flex-direction: column-reverse !important;
    margin: 0 auto 5 5rem;
  }

  .painel-principal div.anuncio-petz {
    width: 90%;
    text-align: center;
    align-items: center;
  }

  .cards-container {
    gap: 30px;
    flex-direction: column !important;
    align-items: center;
  }

  .cards-container div.card-perfil {
    gap: 12px;
    width: 100%;
    flex-direction: row;
  }

  a.link-card {
    font-size: 1.2em;
  }
}

@media (max-width: 700px) {
  .painel-principal {
    gap: 40px;
    margin-bottom: 4rem;
  }

  .painel-principal div.imagens-petz {
    justify-content: center;
  }

  div.partes-fotos-01 div img {
    width: 17vw;
  }

  div.partes-fotos-02 div img {
    width: 40vw !important;
  }

  div.card-perfil div {
    width: 90%;
  }

  .cards-container div.card-perfil img {
    width: 22vw;
  }
}

@media (max-width: 600px) {
  section.tipos-perfil h2 {
    width: 85%;
  }

  cards-container div.card-perfil {
    margin: 0px 10px;
  }
}

@media (max-width: 500px) {
  cards-container div.card-perfil {
    width: 80%;
    padding: 1.5rem;
    flex-direction: column !important;
  }
}
